<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp"

    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textColor="@color/my_primary"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginBottom="10sp"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginEmail"
                android:hint="Email"


                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"


                android:id="@+id/loginpassword"
                android:hint="Password"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progressBar"

            />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_margin="20dp"

            android:layout_height="wrap_content"


            android:text="Login"

            />
        <TextView
            android:id="@+id/registerNow"
            android:text="click to register"
            android:textColor="@color/light_gray"
            android:layout_marginTop="30sp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />






    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_progressBar"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:elevation="10dp"
        android:visibility="gone"/>


</RelativeLayout>